# Stop searching for additional config files.
set noparent

# Don't bother the copyright on every file
filter=-legal/copyright
# As we are not using C++, we should use C-style casting
filter=-readability/casting
# As we are not using C++, we should use C-types
filter=-runtime/int
